[
  {
    "numero": 1,
    "pergunta": "A Diretora Camilla Prado solicitou uma pesquisa que informe todas as obras cadastradas no acervo ordenadas por data de publicação.",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra,\n  o.Data_Publicacao\nFROM Obra o\nORDER BY o.Data_Publicacao;"
  },
  {
    "numero": 2,
    "pergunta": "O Governador vai doar duzentos livros para a Biblioteca, mas só irá doar se a biblioteca tiver menos de 300 obras . O Gerente Márcio Tales solicitou que fosse feita a contagem de quantas obras a Biblioteca possui atualmente.",
    "query_base": "SELECT\n  COUNT(*) AS Total_Obras\nFROM Obra;"
  },
  {
    "numero": 3,
    "pergunta": "A Gerência solicitou uma pesquisa para saber quais datas ocorreram empréstimos de livros e a quantidade emprestada. A consulta deverá retornar apenas um registro para cada data.",
    "query_base": "SELECT\n  e.Data_Emprestimo,\n  COUNT(*) AS Quantidade_Emprestimos\nFROM Emprestimo e\nGROUP BY e.Data_Emprestimo\nORDER BY e.Data_Emprestimo;"
  },
  {
    "numero": 4,
    "pergunta": "O Funcionário João Paulo Assistente de RH solicitou uma pesquisa que informasse todos os empréstimos que a Recepcionista Alice Meire fez no horário das 8 hs as 9 hs.",
    "query_base": "SELECT\n  e.ID_Emprestimo,\n  e.Data_Emprestimo,\n  e.Hora_Emprestimo\nFROM Emprestimo e\nINNER JOIN Funcionario f\n  ON f.ID_Funcionario = e.ID_Funcionario\nWHERE f.Nome_Funcionario = 'Alice Meire'\n  AND e.Hora_Emprestimo >= '08:00:00'\n  AND e.Hora_Emprestimo <  '09:00:00';"
  },
  {
    "numero": 5,
    "pergunta": "A Diretoria solicitou uma pesquisa sobre devolução de livros entre as datas 29 03 2012 a 02 02 2013",
    "query_base": "SELECT\n  d.*\nFROM Devolucao d\nWHERE d.Data_Devolucao BETWEEN '2012-03-29' AND '2013-02-02';"
  },
  {
    "numero": 6,
    "pergunta": "A Gerência solicitou uma pesquisa para saber quais reservas de livros que foram feitas com data maior ou igual a 18/08/2011 que ainda possuem o status de reservado",
    "query_base": "SELECT\n  r.*\nFROM Reserva r\nWHERE r.Data_Reserva >= '2011-08-18'\n  AND r.Status_Reserva = 'Reservado';"
  },
  {
    "numero": 7,
    "pergunta": "A área de RH solicitou uma pesquisa para saber quais devoluções de livros foram feitas antes de 29/03/2012",
    "query_base": "SELECT\n  d.*\nFROM Devolucao d\nWHERE d.Data_Devolucao < '2012-03-29';"
  },
  {
    "numero": 8,
    "pergunta": "A Gerência solicitou uma pesquisa para saber quais obras existem no acervo que são diferentes dos títulos das obras O Conde de Monte Cristo ’ e Filhos e Amantes ’",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra\nFROM Obra o\nWHERE o.Titulo_Obra NOT IN ('O Conde de Monte Cristo', 'Filhos e Amantes');"
  },
  {
    "numero": 9,
    "pergunta": "O Funcionário João Paulo solicitou uma pesquisa para saber quantas obras do gênero ‘Ficção’ existem no acervo.",
    "query_base": "SELECT\n  COUNT(*) AS Total_Ficcao\nFROM Obra o\nINNER JOIN Genero g\n  ON g.ID_Genero = o.ID_Genero\nWHERE g.Nome_Genero = 'Ficção';"
  },
  {
    "numero": 10,
    "pergunta": "A Diretoria solicitou uma pesquisa para identificar qual o livro possuiu a maior quantidade em estoque, incluir respectiva editora e o respectivo autor.",
    "query_base": "SELECT\n  o.Titulo_Obra,\n  a.Nome_Autor,\n  ed.Nome_Editora,\n  es.Quantidade\nFROM Estoque es\nINNER JOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nINNER JOIN Autor a\n  ON a.ID_Autor = o.ID_Autor\nINNER JOIN Editora ed\n  ON ed.ID_Editora = o.ID_Editora\nORDER BY es.Quantidade DESC\nLIMIT 1;"
  },
{
    "numero": 11,
    "pergunta": "O Financeiro precisa saber qual é o livro que possui a menor quantidade em estoque e quantas vezes ele foi emprestado para que seja feita uma análise para compra de mais alguns exemplares.",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra,\n  es.Quantidade_Livro AS Menor_Estoque,\n  COUNT(e.ID_Emprestimo) AS Total_Emprestimos\nFROM Estoque es\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nLEFT JOIN Emprestimo e\n  ON e.ID_Estoque = es.ID_Estoque\nWHERE es.Quantidade_Livro = (\n  SELECT MIN(es2.Quantidade_Livro)\n  FROM Estoque es2\n)\nGROUP BY o.ID_Obra, o.Titulo_Obra, es.Quantidade_Livro\nORDER BY o.Titulo_Obra;"
  },
  {
    "numero": 12,
    "pergunta": "A área de RH precisa identificar a quantidade total dos empréstimos feitos por cada funcionário ativo",
    "query_base": "SELECT\n  f.ID_Funcionario,\n  f.Nome_Funcionario,\n  COUNT(e.ID_Emprestimo) AS Total_Emprestimos\nFROM Funcionario f\nLEFT JOIN Emprestimo e\n  ON e.ID_Funcionario = f.ID_Funcionario\nWHERE f.Data_Demissao IS NULL\nGROUP BY f.ID_Funcionario, f.Nome_Funcionario\nORDER BY Total_Emprestimos DESC, f.Nome_Funcionario;"
  },
  {
    "numero": 13,
    "pergunta": "A Diretoria identificar as obras com os maiores números de publicações agrupados por gênero.",
    "query_base": "/* Se seu modelo tiver Obra.Genero (texto), use assim.\\n   Se for FK (Obra.ID_Genero), ajuste o JOIN com a tabela Genero. */\nSELECT\n  o.Genero,\n  o.ID_Obra,\n  o.Titulo_Obra,\n  o.Numero_Publicacao\nFROM Obra o\nJOIN (\n  SELECT\n    Genero,\n    MAX(Numero_Publicacao) AS Max_Publicacao\n  FROM Obra\n  GROUP BY Genero\n) mx\n  ON mx.Genero = o.Genero\n AND mx.Max_Publicacao = o.Numero_Publicacao\nORDER BY o.Genero, o.Titulo_Obra;"
  },
  {
    "numero": 14,
    "pergunta": "A Funcionária Alice Meire solicitou a alteração da obra Discurso do Método ’ para o gênero Político.",
    "query_base": "/* Cenário A: Obra possui coluna de texto 'Genero' */\nUPDATE Obra\nSET Genero = 'Político'\nWHERE Titulo_Obra = 'Discurso do Método';\n\n/* Cenário B (se houver tabela Genero e FK Obra.ID_Genero):\nUPDATE Obra o\nJOIN Genero g\n  ON g.Nome_Genero = 'Político'\nSET o.ID_Genero = g.ID_Genero\nWHERE o.Titulo_Obra = 'Discurso do Método';\n*/"
  },
  {
    "numero": 15,
    "pergunta": "A Recepcionista Alice Meire solicitou a alteração do bairro do usuário ‘Alberto Roberto’ que morava no ‘IAPI’ e agora mora no bairro de ‘Perdizes’.",
    "query_base": "UPDATE Endereco en\nJOIN Usuario u\n  ON u.ID_Endereco = en.ID_Endereco\nSET en.Bairro = 'Perdizes'\nWHERE u.Nome_Usuario = 'Alberto Roberto'\n  AND en.Bairro = 'IAPI';"
  },
  {
    "numero": 16,
    "pergunta": "A Biblioteca recebeu a visita de um grupo de alunos, mas após a visita foi verificado desaparecimento de três livros, as obras que sumiram do acervo foram ‘Filho Nativo ’, ‘Vidas Secas’ e ‘Dom Casmurro’, com isto será necessária a alteração da quantidade de livros no estoque de cada obra.",
    "query_base": "UPDATE Estoque es\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nSET\n  es.Quantidade_Livro = es.Quantidade_Livro - 1,\n  es.Qtd_Disponivel  = GREATEST(es.Qtd_Disponivel - 1, 0)\nWHERE o.Titulo_Obra IN ('Filho Nativo', 'Vidas Secas', 'Dom Casmurro')\n  AND es.Quantidade_Livro > 0;"
  },
  {
    "numero": 17,
    "pergunta": "A Recepcionista Claudia Cristina não conseguiu terminar o cadastro de cinco usuários que passaram pela Biblioteca, foi solicitado a inserção desses usuários. São eles: • 31 , Alfredo Tenttoni , Rua Amazonas 58 , Pirai, 6549 5421 , 02170 251 , 294.264.875 32 • 32 , Cindy Crall , Rua Ipiranga 123 , Vila Cristal, 5846 6577 , 02182 637 , 122.147.655 49 • 33 , Rubens Pardo, Avenida dos Monges 51 , Campo Grande, 5184 8978 , 52412 365 , 654.586.472 98 • 34 , Carlos Pracidelli , Travessa dos Irmãos 48 , Cotia, 8945 7986 , 23124 005 , 341.251.651 75 • 35 , Ernesto Coimbra, Avenida Ampére 414 , Jardim Elvira, 5844 2654 , 05728 368 , 193.107.214 35",
    "query_base": "/* Inserção em 2 etapas: Endereco -> Usuario (assumindo Usuario.ID_Endereco FK).\\n   Ajuste campos Cidade/Estado se o seu modelo exigir (a lista não fornece). */\n\n-- 1) Alfredo Tenttoni\nINSERT INTO Endereco (CEP, Logradouro, Bairro, Cidade, Estado, Numero)\nVALUES ('02170251', 'Rua Amazonas', 'Pirai', NULL, NULL, 58);\nINSERT INTO Usuario (ID_Usuario, ID_Endereco, Nome_Usuario, Telefone, CPF)\nVALUES (31, LAST_INSERT_ID(), 'Alfredo Tenttoni', '65495421', '294.264.875-32');\n\n-- 2) Cindy Crall\nINSERT INTO Endereco (CEP, Logradouro, Bairro, Cidade, Estado, Numero)\nVALUES ('02182637', 'Rua Ipiranga', 'Vila Cristal', NULL, NULL, 123);\nINSERT INTO Usuario (ID_Usuario, ID_Endereco, Nome_Usuario, Telefone, CPF)\nVALUES (32, LAST_INSERT_ID(), 'Cindy Crall', '58466577', '122.147.655-49');\n\n-- 3) Rubens Pardo\nINSERT INTO Endereco (CEP, Logradouro, Bairro, Cidade, Estado, Numero)\nVALUES ('52412365', 'Avenida dos Monges', 'Campo Grande', NULL, NULL, 51);\nINSERT INTO Usuario (ID_Usuario, ID_Endereco, Nome_Usuario, Telefone, CPF)\nVALUES (33, LAST_INSERT_ID(), 'Rubens Pardo', '51848978', '654.586.472-98');\n\n-- 4) Carlos Pracidelli\nINSERT INTO Endereco (CEP, Logradouro, Bairro, Cidade, Estado, Numero)\nVALUES ('23124005', 'Travessa dos Irmãos', 'Cotia', NULL, NULL, 48);\nINSERT INTO Usuario (ID_Usuario, ID_Endereco, Nome_Usuario, Telefone, CPF)\nVALUES (34, LAST_INSERT_ID(), 'Carlos Pracidelli', '89457986', '341.251.651-75');\n\n-- 5) Ernesto Coimbra\nINSERT INTO Endereco (CEP, Logradouro, Bairro, Cidade, Estado, Numero)\nVALUES ('05728368', 'Avenida Ampére', 'Jardim Elvira', NULL, NULL, 414);\nINSERT INTO Usuario (ID_Usuario, ID_Endereco, Nome_Usuario, Telefone, CPF)\nVALUES (35, LAST_INSERT_ID(), 'Ernesto Coimbra', '58442654', '193.107.214-35');"
  },
  {
    "numero": 18,
    "pergunta": "Gerência solicitou uma consulta para verificar se existe duplicidade de usuários no Banco de Dados.",
    "query_base": "/* Duplicidade mais comum: CPF repetido */\nSELECT\n  u.CPF,\n  COUNT(*) AS Qtd\nFROM Usuario u\nGROUP BY u.CPF\nHAVING COUNT(*) > 1\nORDER BY Qtd DESC, u.CPF;\n\n/* Alternativa (mais fraca): mesmo Nome + Endereco */\n-- SELECT u.Nome_Usuario, u.ID_Endereco, COUNT(*) AS Qtd\n-- FROM Usuario u\n-- GROUP BY u.Nome_Usuario, u.ID_Endereco\n-- HAVING COUNT(*) > 1;"
  },
  {
    "numero": 19,
    "pergunta": "A Recepção recebeu a informação que existem dois usuários duplicados na base, será necessária a exclusão de um desses registros.",
    "query_base": "/* ATENÇÃO: primeiro identifique o duplicado pela Query 18.\\n   Depois escolha o ID_Usuario que será removido. */\nDELETE FROM Usuario\nWHERE ID_Usuario = <ID_USUARIO_PARA_EXCLUIR>;\n\n/* Se houver empréstimos/reservas atrelados e o MySQL bloquear, você precisa tratar antes:\\n   - ou apagar filhos (Emprestimo/Reserva)\\n   - ou atualizar FK\\n   - ou usar ON DELETE CASCADE no modelo */"
  },
  {
    "numero": 20,
    "pergunta": "O Financeiro solicitou a inserção do valor individual de cada obra. Crie um campo com o nome ‘Valor_Livro’ na tabela Obra. Defina o tipo de dados que poderá ser aceito e o valor de cada título.",
    "query_base": "/* 1) Criar a coluna */\nALTER TABLE Obra\nADD COLUMN Valor_Livro DECIMAL(10,2) NULL;\n\n/* 2) Preencher valores (exemplo com CASE).\\n   Substitua os títulos e valores pelos do seu dataset/planilha. */\nUPDATE Obra\nSET Valor_Livro = CASE\n  WHEN Titulo_Obra = 'Dom Casmurro' THEN 49.90\n  WHEN Titulo_Obra = 'Vidas Secas' THEN 39.90\n  WHEN Titulo_Obra = 'Filho Nativo' THEN 29.90\n  ELSE Valor_Livro\nEND;"
  },
  {
    "numero": 21,
    "pergunta": "A Consultoria verificou que o campo Multa_Atraso está com o tamanho Varchar (2), foi solicitada a alteração do campo para Varchar(3)",
    "query_base": "ALTER TABLE Devolucao\nMODIFY COLUMN Multa_Atraso VARCHAR(3) NULL;"
  },
  {
    "numero": 22,
    "pergunta": "Foi verificado que o campo Multa_Atraso está com os registros preenchidos de forma errada, foi solicitada a alteração dos registros que forem 0 para Não e 1 para SIM.",
    "query_base": "UPDATE Devolucao\nSET Multa_Atraso = CASE\n  WHEN Multa_Atraso = '0' THEN 'Não'\n  WHEN Multa_Atraso = '1' THEN 'SIM'\n  ELSE Multa_Atraso\nEND\nWHERE Multa_Atraso IN ('0','1');"
  },
  {
    "numero": 23,
    "pergunta": "A Diretoria solicitou a exclusão do campo Valor_Livro da tabela Obra pois, o pedido feito pelo Financeiro estava errado.",
    "query_base": "ALTER TABLE Obra\nDROP COLUMN Valor_Livro;"
  },
  {
    "numero": 24,
    "pergunta": "A Diretoria solicitou a lista de todos os livros que já foram emprestados mas foram entregues com atraso e os respectivos os nomes dos funcionários que fizeram os empréstimos.",
    "query_base": "SELECT\n  o.Titulo_Obra,\n  f.Nome_Funcionario,\n  e.Data_Emprestimo,\n  e.Data_Entrega,\n  d.Data_Devolucao,\n  DATEDIFF(d.Data_Devolucao, e.Data_Entrega) AS Dias_Atraso\nFROM Devolucao d\nJOIN Emprestimo e\n  ON e.ID_Emprestimo = d.ID_Emprestimo\nJOIN Funcionario f\n  ON f.ID_Funcionario = e.ID_Funcionario\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nWHERE d.Data_Devolucao > e.Data_Entrega\nORDER BY Dias_Atraso DESC, o.Titulo_Obra;"
  },
  {
    "numero": 25,
    "pergunta": "A Gerência solicitou a lista de todos os livros, cujos autores não são brasileiros, que já foram devolvidos e o valor total de cada livro.",
    "query_base": "/* Ajuste o campo de nacionalidade conforme seu modelo:\n   Ex.: a.Nacionalidade <> 'Brasileiro'\n   ou a.Pais_Origem <> 'Brasil'\n*/\nSELECT\n  o.Titulo_Obra,\n  a.Nome_Autor,\n  ed.Nome_Editora,\n  (es.Valor_Unitario * es.Quantidade_Livro) AS Valor_Total_Estoque\nFROM Devolucao d\nJOIN Emprestimo e\n  ON e.ID_Emprestimo = d.ID_Emprestimo\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nJOIN Autor a\n  ON a.ID_Autor = o.ID_Autor\nJOIN Editora ed\n  ON ed.ID_Editora = o.ID_Editora\nWHERE d.Data_Devolucao IS NOT NULL\n  AND a.Nacionalidade <> 'Brasileiro'\nGROUP BY o.ID_Obra, o.Titulo_Obra, a.Nome_Autor, ed.Nome_Editora, es.Valor_Unitario, es.Quantidade_Livro\nORDER BY Valor_Total_Estoque DESC, o.Titulo_Obra;"
  },
  {
    "numero": 26,
    "pergunta": "A área de RH solicitou a lista de todos usuários que fizeram empréstimo com o dia de entrega igual 21/08/2011",
    "query_base": "SELECT\n  DISTINCT u.ID_Usuario,\n  u.Nome_Usuario,\n  u.CPF,\n  e.Data_Entrega\nFROM Emprestimo e\nJOIN Usuario u\n  ON u.ID_Usuario = e.ID_Usuario\nWHERE e.Data_Entrega = '2011-08-21'\nORDER BY u.Nome_Usuario;"
  },
  {
    "numero": 27,
    "pergunta": "O Financeiro solicitou a lista de todas as obras que tiveram data de publicação menor que 04/03/2013 , sua respectiva quantidade e o seu valor unitário.",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra,\n  o.Data_Publicacao,\n  es.Quantidade_Livro,\n  es.Valor_Unitario\nFROM Obra o\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra\nWHERE o.Data_Publicacao < '2013-03-04'\nORDER BY o.Data_Publicacao, o.Titulo_Obra;"
  },
  {
    "numero": 28,
    "pergunta": "A área de RH solicitou a lista de todos os funcionários separados por ativos ou não, seus respectivos cargos e salários.",
    "query_base": "SELECT\n  f.ID_Funcionario,\n  f.Nome_Funcionario,\n  CASE WHEN f.Data_Demissao IS NULL THEN 'Ativo' ELSE 'Inativo' END AS Status_Funcionario,\n  c.Nome_Cargo,\n  c.Salario\nFROM Funcionario f\nJOIN Cargo c\n  ON c.ID_Cargo = f.ID_Cargo\nORDER BY Status_Funcionario DESC, f.Nome_Funcionario;"
  },
  {
    "numero": 29,
    "pergunta": "A Gerência solicitou uma lista de todos os livros com os nomes dos autores, nomes das editoras e a quantidade de livros em estoque.",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra,\n  a.Nome_Autor,\n  ed.Nome_Editora,\n  es.Quantidade_Livro\nFROM Obra o\nJOIN Autor a\n  ON a.ID_Autor = o.ID_Autor\nJOIN Editora ed\n  ON ed.ID_Editora = o.ID_Editora\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra\nORDER BY o.Titulo_Obra;"
  },
  {
    "numero": 30,
    "pergunta": "A Diretoria solicitou a lista de todos os funcionários da Biblioteca com seus respectivos departamentos que tem idade entre 30 e 40 anos.",
    "query_base": "/* Requer um campo como Funcionario.Data_Nascimento (DATE).\n   Se não existir, você precisa alinhar com o time/avaliador qual campo usar para idade.\n*/\nSELECT\n  f.ID_Funcionario,\n  f.Nome_Funcionario,\n  d.Nome_Departamento,\n  TIMESTAMPDIFF(YEAR, f.Data_Nascimento, CURDATE()) AS Idade\nFROM Funcionario f\nJOIN Departamento d\n  ON d.ID_Departamento = f.ID_Departamento\nWHERE TIMESTAMPDIFF(YEAR, f.Data_Nascimento, CURDATE()) BETWEEN 30 AND 40\nORDER BY Idade, f.Nome_Funcionario;"
  },
  {
    "numero": 31,
    "pergunta": "O Financeiro solicitou a criação de uma visão que retorne o nome do livro, seu autor e o valor.",
    "query_base": "CREATE OR REPLACE VIEW vw_livro_autor_valor AS\nSELECT\n  o.Titulo_Obra AS Livro,\n  a.Nome_Autor AS Autor,\n  es.Valor_Unitario AS Valor_Unitario\nFROM Obra o\nJOIN Autor a\n  ON a.ID_Autor = o.ID_Autor\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra;"
  },
  {
    "numero": 32,
    "pergunta": "A Recepção solicitou uma lista com o código do livro, nome do livro cujo valor do livro seja maior que R$ 90,00.",
    "query_base": "SELECT\n  o.ID_Obra AS Codigo_Livro,\n  o.Titulo_Obra AS Livro,\n  es.Valor_Unitario\nFROM Obra o\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra\nWHERE es.Valor_Unitario > 90.00\nORDER BY es.Valor_Unitario DESC, o.Titulo_Obra;"
  },
  {
    "numero": 33,
    "pergunta": "A área de RH solicitou a atualização do salário do Auxiliar Financeiro de 12% sobre o seu salário atual.",
    "query_base": "/* Como salário está na tabela Cargo, a atualização é no cargo 'Auxiliar Financeiro'. */\nUPDATE Cargo\nSET Salario = ROUND(Salario * 1.12, 2)\nWHERE Nome_Cargo = 'Auxiliar Financeiro';"
  },
  {
    "numero": 34,
    "pergunta": "O Financeiro solicitou uma atualização da data de demissão da funcionária Alice Meire para o último dia do Mês que você se encontra atualmente.",
    "query_base": "UPDATE Funcionario\nSET Data_Demissao = LAST_DAY(CURDATE())\nWHERE Nome_Funcionario = 'Alice Meire';"
  },
  {
    "numero": 35,
    "pergunta": "A Gerência solicitou uma lista de todas as Obras, que contenham a letra “C” ordenadas por gênero e que tenham data de publicação entre 2011 e 2013.",
    "query_base": "SELECT\n  o.ID_Obra,\n  o.Titulo_Obra,\n  g.Nome_Genero AS Genero,\n  o.Data_Publicacao\nFROM Obra o\nJOIN Genero g\n  ON g.ID_Genero = o.ID_Genero\nWHERE o.Titulo_Obra LIKE '%C%'\n  AND o.Data_Publicacao BETWEEN '2011-01-01' AND '2013-12-31'\nORDER BY g.Nome_Genero, o.Titulo_Obra;"
  },
  {
    "numero": 36,
    "pergunta": "A Recepção solicitou uma lista como todos os funcionários da Biblioteca com código, nome, e departamento, classificado pelo nome do funcionário e que não emprestaram nenhum livro.",
    "query_base": "SELECT\n  f.ID_Funcionario,\n  f.Nome_Funcionario,\n  d.Nome_Departamento\nFROM Funcionario f\nJOIN Departamento d\n  ON d.ID_Departamento = f.ID_Departamento\nLEFT JOIN Emprestimo e\n  ON e.ID_Funcionario = f.ID_Funcionario\nWHERE e.ID_Emprestimo IS NULL\nORDER BY f.Nome_Funcionario;"
  },
  {
    "numero": 37,
    "pergunta": "A Biblioteca solicitou uma lista que exiba a quantidade de logradouros de usuários agrupados por número do CEP.",
    "query_base": "SELECT\n  en.CEP,\n  COUNT(en.Logradouro) AS Qtd_Logradouros\nFROM Usuario u\nJOIN Endereco en\n  ON en.ID_Endereco = u.ID_Endereco\nGROUP BY en.CEP\nORDER BY en.CEP;"
  },
  {
    "numero": 38,
    "pergunta": "A Diretoria solicitou uma lista que exiba a quantidade de endereços agrupados por usuário.",
    "query_base": "/* Se o seu modelo permite 1 endereço por usuário, o resultado tende a ser 1.\n   Ainda assim, a consulta agrupa e conta endereços por usuário. */\nSELECT\n  u.ID_Usuario,\n  u.Nome_Usuario,\n  COUNT(u.ID_Endereco) AS Qtd_Enderecos\nFROM Usuario u\nGROUP BY u.ID_Usuario, u.Nome_Usuario\nORDER BY Qtd_Enderecos DESC, u.Nome_Usuario;"
  },
  {
    "numero": 39,
    "pergunta": "Foi solicitado a busca de informações de todas as obras que foram reservadas no dia 18/08/11 as 15:00 e o nome do responsável pela reserva.",
    "query_base": "SELECT\n  r.ID_Reserva,\n  r.Data_Reserva,\n  r.Hora_Reserva,\n  o.Titulo_Obra,\n  f.Nome_Funcionario AS Responsavel\nFROM Reserva r\nJOIN Funcionario f\n  ON f.ID_Funcionario = r.ID_Funcionario\nJOIN Estoque es\n  ON es.ID_Estoque = r.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nWHERE r.Data_Reserva = '2011-08-18'\n  AND r.Hora_Reserva = '15:00:00'\nORDER BY o.Titulo_Obra;"
  },
  {
    "numero": 40,
    "pergunta": "O financeiro solicitou o levantamento da informação de quando as usuárias Emily Mall e Whitney Cinse pegaram livros emprestados, quais foram os livros e seus respectivos valores unitários.",
    "query_base": "SELECT\n  u.Nome_Usuario,\n  e.Data_Emprestimo,\n  e.Hora_Emprestimo,\n  o.Titulo_Obra,\n  es.Valor_Unitario\nFROM Emprestimo e\nJOIN Usuario u\n  ON u.ID_Usuario = e.ID_Usuario\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nWHERE u.Nome_Usuario IN ('Emily Mall', 'Whitney Cinse')\nORDER BY u.Nome_Usuario, e.Data_Emprestimo, e.Hora_Emprestimo;"
  },
  {
    "numero": 41,
    "pergunta": "Hoje é aniversario da biblioteca e para comemorar foram comprados presentes a todos os usuários que foram os primeiros a utilizar a biblioteca, o gerente Carlos mendes pediu a relação da primeira pessoa a reservar, pegar emprestado e devolver um livro e suas respectivas informações para que possa ser entrado em contato com ele.",
    "query_base": "/* Retorna 3 linhas: primeiro a reservar, primeiro a emprestar, primeiro a devolver */\n(\n  SELECT\n    'Primeiro a reservar' AS Evento,\n    u.ID_Usuario,\n    u.Nome_Usuario,\n    u.Telefone,\n    u.CPF,\n    r.Data_Reserva AS Data_Evento,\n    r.Hora_Reserva AS Hora_Evento\n  FROM Reserva r\n  JOIN Usuario u\n    ON u.ID_Usuario = r.ID_Usuario\n  ORDER BY r.Data_Reserva, r.Hora_Reserva\n  LIMIT 1\n)\nUNION ALL\n(\n  SELECT\n    'Primeiro a emprestar' AS Evento,\n    u.ID_Usuario,\n    u.Nome_Usuario,\n    u.Telefone,\n    u.CPF,\n    e.Data_Emprestimo AS Data_Evento,\n    e.Hora_Emprestimo AS Hora_Evento\n  FROM Emprestimo e\n  JOIN Usuario u\n    ON u.ID_Usuario = e.ID_Usuario\n  ORDER BY e.Data_Emprestimo, e.Hora_Emprestimo\n  LIMIT 1\n)\nUNION ALL\n(\n  SELECT\n    'Primeiro a devolver' AS Evento,\n    u.ID_Usuario,\n    u.Nome_Usuario,\n    u.Telefone,\n    u.CPF,\n    d.Data_Devolucao AS Data_Evento,\n    d.Hora_Devolucao AS Hora_Evento\n  FROM Devolucao d\n  JOIN Emprestimo e\n    ON e.ID_Emprestimo = d.ID_Emprestimo\n  JOIN Usuario u\n    ON u.ID_Usuario = e.ID_Usuario\n  ORDER BY d.Data_Devolucao, d.Hora_Devolucao\n  LIMIT 1\n);"
  },
  {
    "numero": 42,
    "pergunta": "Foi solicitado pela diretoria saber quantas obras cada editora tem na biblioteca.",
    "query_base": "SELECT\n  ed.ID_Editora,\n  ed.Nome_Editora,\n  COUNT(o.ID_Obra) AS Qtd_Obras\nFROM Editora ed\nLEFT JOIN Obra o\n  ON o.ID_Editora = ed.ID_Editora\nGROUP BY ed.ID_Editora, ed.Nome_Editora\nORDER BY Qtd_Obras DESC, ed.Nome_Editora;"
  },
  {
    "numero": 43,
    "pergunta": "É fechamento referente ao mês de janeiro (hoje dia 03/02/2013) e a biblioteca está no vermelho, foi solicitado pelo financeiro que fosse feito um levantamento de todos os livros que não foram devolvidos, mostrando quantos dias de atraso e para cada dia foi dado uma multa de 5 reais, e mostrar o nome do usuário, livro emprestado e o total a receber pela biblioteca.",
    "query_base": "/* Data de fechamento fixa conforme enunciado */\nSET @DATA_FECHAMENTO := '2013-02-03';\n\nSELECT\n  u.Nome_Usuario,\n  o.Titulo_Obra,\n  e.Data_Entrega,\n  DATEDIFF(@DATA_FECHAMENTO, e.Data_Entrega) AS Dias_Atraso,\n  (DATEDIFF(@DATA_FECHAMENTO, e.Data_Entrega) * 5) AS Total_Multa\nFROM Emprestimo e\nLEFT JOIN Devolucao d\n  ON d.ID_Emprestimo = e.ID_Emprestimo\nJOIN Usuario u\n  ON u.ID_Usuario = e.ID_Usuario\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nWHERE d.ID_Devolucao IS NULL\n  AND e.Data_Entrega < @DATA_FECHAMENTO\nORDER BY Total_Multa DESC, u.Nome_Usuario, o.Titulo_Obra;"
  },
  {
    "numero": 44,
    "pergunta": "Foi solicitado a informação de todos os usuários que morem em uma avenida, e ainda, que seja mostrado o nome do usuário, CPF e logradouro em ordem de CPF do maior para o menor.",
    "query_base": "SELECT\n  u.Nome_Usuario,\n  u.CPF,\n  en.Logradouro\nFROM Usuario u\nJOIN Endereco en\n  ON en.ID_Endereco = u.ID_Endereco\nWHERE en.Logradouro LIKE 'Avenida%'\n   OR en.Logradouro LIKE '%Avenida%'\nORDER BY u.CPF DESC;"
  },
  {
    "numero": 45,
    "pergunta": "Chegou na biblioteca uma mensagem urgente da Camila pedindo um relatório contendo a informação de todos os livros que foram emprestados mais de uma vez nos anos de 2011 a 2013 agrupados pelo nome do livro.",
    "query_base": "SELECT\n  o.Titulo_Obra,\n  COUNT(*) AS Total_Emprestimos\nFROM Emprestimo e\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nWHERE e.Data_Emprestimo BETWEEN '2011-01-01' AND '2013-12-31'\nGROUP BY o.Titulo_Obra\nHAVING COUNT(*) > 1\nORDER BY Total_Emprestimos DESC, o.Titulo_Obra;"
  },
  {
    "numero": 46,
    "pergunta": "O Financeiro pediu para apresentar o valor médio dos livros e informar quais são os que estão abaixo dessa media, referente a devolução e empréstimo.",
    "query_base": "/* Considera livros envolvidos em empréstimos (e/ou devoluções) */\nWITH livros_mov AS (\n  SELECT DISTINCT es.ID_Obra, es.Valor_Unitario\n  FROM Emprestimo e\n  JOIN Estoque es\n    ON es.ID_Estoque = e.ID_Estoque\n  UNION\n  SELECT DISTINCT es.ID_Obra, es.Valor_Unitario\n  FROM Devolucao d\n  JOIN Emprestimo e\n    ON e.ID_Emprestimo = d.ID_Emprestimo\n  JOIN Estoque es\n    ON es.ID_Estoque = e.ID_Estoque\n), media AS (\n  SELECT AVG(Valor_Unitario) AS Valor_Medio\n  FROM livros_mov\n)\nSELECT\n  o.Titulo_Obra,\n  lm.Valor_Unitario,\n  m.Valor_Medio\nFROM livros_mov lm\nJOIN Obra o\n  ON o.ID_Obra = lm.ID_Obra\nCROSS JOIN media m\nWHERE lm.Valor_Unitario < m.Valor_Medio\nORDER BY lm.Valor_Unitario ASC, o.Titulo_Obra;"
  },
  {
    "numero": 47,
    "pergunta": "Barbara do financeiro pediu para verificar qual a media do salario dos funcionários e quem são os que ganham mais do que a media em cada departamento.",
    "query_base": "WITH base AS (\n  SELECT\n    f.ID_Funcionario,\n    f.Nome_Funcionario,\n    d.ID_Departamento,\n    d.Nome_Departamento,\n    c.Salario\n  FROM Funcionario f\n  JOIN Departamento d\n    ON d.ID_Departamento = f.ID_Departamento\n  JOIN Cargo c\n    ON c.ID_Cargo = f.ID_Cargo\n), medias AS (\n  SELECT\n    ID_Departamento,\n    AVG(Salario) AS Media_Salario_Dep\n  FROM base\n  GROUP BY ID_Departamento\n)\nSELECT\n  b.Nome_Departamento,\n  b.Nome_Funcionario,\n  b.Salario,\n  m.Media_Salario_Dep\nFROM base b\nJOIN medias m\n  ON m.ID_Departamento = b.ID_Departamento\nWHERE b.Salario > m.Media_Salario_Dep\nORDER BY b.Nome_Departamento, b.Salario DESC, b.Nome_Funcionario;"
  },
  {
    "numero": 48,
    "pergunta": "Carlos pediu que seja feita uma pesquisa informando de todos os usuários que tem cadastro na biblioteca e que nunca levaram livros mostrar o nome de todos em Maiúsculas.",
    "query_base": "SELECT\n  UPPER(u.Nome_Usuario) AS Nome_Usuario\nFROM Usuario u\nLEFT JOIN Emprestimo e\n  ON e.ID_Usuario = u.ID_Usuario\nWHERE e.ID_Emprestimo IS NULL\nORDER BY Nome_Usuario;"
  },
  {
    "numero": 49,
    "pergunta": "A recepção pediu para verificar quais os usuários que já pegaram mais de 3 livros, e em caso positivo, mostrar nomes e quais livros, ordenando pelo CEP (crescente).",
    "query_base": "SELECT\n  u.Nome_Usuario,\n  en.CEP,\n  COUNT(e.ID_Emprestimo) AS Total_Emprestimos,\n  GROUP_CONCAT(DISTINCT o.Titulo_Obra ORDER BY o.Titulo_Obra SEPARATOR ', ') AS Livros\nFROM Usuario u\nJOIN Endereco en\n  ON en.ID_Endereco = u.ID_Endereco\nJOIN Emprestimo e\n  ON e.ID_Usuario = u.ID_Usuario\nJOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nGROUP BY u.ID_Usuario, u.Nome_Usuario, en.CEP\nHAVING COUNT(e.ID_Emprestimo) > 3\nORDER BY en.CEP ASC, u.Nome_Usuario;"
  },
  {
    "numero": 50,
    "pergunta": "A diretoria pediu que fosse feito uma analise do estoque, apresentando uma lista com todos os livros que já foram reservados e emprestados e, mostrar quantos estão disponíveis classificados por Gênero.",
    "query_base": "SELECT\n  g.Nome_Genero AS Genero,\n  COUNT(DISTINCT o.ID_Obra) AS Qtd_Livros_Reservados_Emprestados,\n  SUM(es.Qtd_Disponivel) AS Total_Disponivel\nFROM Obra o\nJOIN Genero g\n  ON g.ID_Genero = o.ID_Genero\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra\nWHERE EXISTS (\n  SELECT 1\n  FROM Reserva r\n  WHERE r.ID_Estoque = es.ID_Estoque\n)\nAND EXISTS (\n  SELECT 1\n  FROM Emprestimo e\n  WHERE e.ID_Estoque = es.ID_Estoque\n)\nGROUP BY g.Nome_Genero\nORDER BY Total_Disponivel DESC, Genero;"
  },
    {
    "numero": 51,
    "pergunta": "Foi solicitada a pesquisa de qual a hora que a biblioteca tem mais movimento e, também, qual o horário de menor movimentação, faça a avaliação de todas as horas de devolução, empréstimo e reserva.",
    "query_base": "WITH movimentos AS (\n  SELECT HOUR(Hora_Emprestimo) AS Hora_Evento\n  FROM Emprestimo\n  WHERE Hora_Emprestimo IS NOT NULL\n  UNION ALL\n  SELECT HOUR(Hora_Devolucao) AS Hora_Evento\n  FROM Devolucao\n  WHERE Hora_Devolucao IS NOT NULL\n  UNION ALL\n  SELECT HOUR(Hora_Reserva) AS Hora_Evento\n  FROM Reserva\n  WHERE Hora_Reserva IS NOT NULL\n), agg AS (\n  SELECT\n    Hora_Evento,\n    COUNT(*) AS Total\n  FROM movimentos\n  GROUP BY Hora_Evento\n)\n(\n  SELECT 'Maior movimento' AS Tipo, Hora_Evento, Total\n  FROM agg\n  ORDER BY Total DESC\n  LIMIT 1\n)\nUNION ALL\n(\n  SELECT 'Menor movimento' AS Tipo, Hora_Evento, Total\n  FROM agg\n  ORDER BY Total ASC\n  LIMIT 1\n);"
  },
  {
    "numero": 52,
    "pergunta": "A sociedade brasileira de editoras solicitou o levantamento para a biblioteca de qual são os 3 autores que tem mais livros lidos no ano de 2012 e 2013 e os 2 que tem menos obras lidas.",
    "query_base": "WITH base AS (\n  SELECT\n    a.ID_Autor,\n    a.Nome_Autor,\n    COUNT(*) AS Total_Lidos\n  FROM Emprestimo e\n  JOIN Estoque es\n    ON es.ID_Estoque = e.ID_Estoque\n  JOIN Obra o\n    ON o.ID_Obra = es.ID_Obra\n  JOIN Autor a\n    ON a.ID_Autor = o.ID_Autor\n  WHERE e.Data_Emprestimo BETWEEN '2012-01-01' AND '2013-12-31'\n  GROUP BY a.ID_Autor, a.Nome_Autor\n)\n(\n  SELECT 'Top 3 (mais lidos)' AS Grupo, Nome_Autor, Total_Lidos\n  FROM base\n  ORDER BY Total_Lidos DESC, Nome_Autor\n  LIMIT 3\n)\nUNION ALL\n(\n  SELECT 'Bottom 2 (menos lidos)' AS Grupo, Nome_Autor, Total_Lidos\n  FROM base\n  ORDER BY Total_Lidos ASC, Nome_Autor\n  LIMIT 2\n);"
  },
  {
    "numero": 53,
    "pergunta": "Crie uma tabela que exiba uma lista de todos livros por funcionario, o total de empréstimos e devoluções que cada um atendeu.",
    "query_base": "DROP TABLE IF EXISTS Relatorio_Funcionario_Livros;\n\nCREATE TABLE Relatorio_Funcionario_Livros AS\nSELECT\n  f.ID_Funcionario,\n  f.Nome_Funcionario,\n  COUNT(DISTINCT e.ID_Emprestimo) AS Total_Emprestimos,\n  COUNT(DISTINCT d.ID_Devolucao) AS Total_Devolucoes,\n  GROUP_CONCAT(DISTINCT o.Titulo_Obra ORDER BY o.Titulo_Obra SEPARATOR ', ') AS Livros_Atendidos\nFROM Funcionario f\nLEFT JOIN Emprestimo e\n  ON e.ID_Funcionario = f.ID_Funcionario\nLEFT JOIN Devolucao d\n  ON d.ID_Emprestimo = e.ID_Emprestimo\nLEFT JOIN Estoque es\n  ON es.ID_Estoque = e.ID_Estoque\nLEFT JOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nGROUP BY f.ID_Funcionario, f.Nome_Funcionario;"
  },
  {
    "numero": 54,
    "pergunta": "A biblioteca quer fechar parceria com as editoras, e existem usuários que trabalham nas editoras facilitando esse contato, para tanto, verificar quais usuários possuem o mesmo endereço das editoras, informe seu nome, telefone e o nome da editora que trabalha.",
    "query_base": "/* Match por ID_Endereco (se Editora também aponta para Endereco) */\nSELECT\n  u.Nome_Usuario,\n  u.Telefone,\n  ed.Nome_Editora\nFROM Usuario u\nJOIN Endereco en_u\n  ON en_u.ID_Endereco = u.ID_Endereco\nJOIN Editora ed\n  ON ed.ID_Endereco = en_u.ID_Endereco\nORDER BY ed.Nome_Editora, u.Nome_Usuario;\n\n/* Se no seu modelo Editora NÃO tiver ID_Endereco, você pode dar match por campos:\n   CEP + Logradouro + Numero (e Bairro se existir). */"
  },
  {
    "numero": 55,
    "pergunta": "Foi solicitado a criação de uma visão que traga todos os livros e o preço da editora Leya.",
    "query_base": "CREATE OR REPLACE VIEW vw_livros_preco_leya AS\nSELECT\n  o.Titulo_Obra AS Livro,\n  es.Valor_Unitario AS Preco\nFROM Obra o\nJOIN Editora ed\n  ON ed.ID_Editora = o.ID_Editora\nJOIN Estoque es\n  ON es.ID_Obra = o.ID_Obra\nWHERE ed.Nome_Editora = 'Leya'\nORDER BY o.Titulo_Obra;"
  },
  {
    "numero": 56,
    "pergunta": "A biblioteca foi comprar mais livros para aumentar seu acervo, mas a editora Saraiva aumentou em 16% o valor de seus livros, atualize os preços dos livros da editora na porcentagem designada.",
    "query_base": "UPDATE Estoque es\nJOIN Obra o\n  ON o.ID_Obra = es.ID_Obra\nJOIN Editora ed\n  ON ed.ID_Editora = o.ID_Editora\nSET es.Valor_Unitario = ROUND(es.Valor_Unitario * 1.16, 2)\nWHERE ed.Nome_Editora = 'Saraiva';"
  },
  {
    "numero": 57,
    "pergunta": "Foi solicitado apresentarmos quais as 5 obras que tiveram menos publicações e as 5 de maior, ainda, mostrar qual o autor, editora, nome do livro e quantidade de publicações em ordem decrescente.",
    "query_base": "(\n  SELECT\n    '5 Menores' AS Grupo,\n    o.Titulo_Obra,\n    a.Nome_Autor,\n    ed.Nome_Editora,\n    o.Numero_Publicacao\n  FROM Obra o\n  JOIN Autor a\n    ON a.ID_Autor = o.ID_Autor\n  JOIN Editora ed\n    ON ed.ID_Editora = o.ID_Editora\n  ORDER BY o.Numero_Publicacao ASC, o.Titulo_Obra\n  LIMIT 5\n)\nUNION ALL\n(\n  SELECT\n    '5 Maiores' AS Grupo,\n    o.Titulo_Obra,\n    a.Nome_Autor,\n    ed.Nome_Editora,\n    o.Numero_Publicacao\n  FROM Obra o\n  JOIN Autor a\n    ON a.ID_Autor = o.ID_Autor\n  JOIN Editora ed\n    ON ed.ID_Editora = o.ID_Editora\n  ORDER BY o.Numero_Publicacao DESC, o.Titulo_Obra\n  LIMIT 5\n)\nORDER BY Numero_Publicacao DESC, Titulo_Obra;"
  },
  {
    "numero": 58,
    "pergunta": "Fazem cento e noventa e três meses que o instituto bibliográfico brasileiro surgiu. Para comemorar a diretoria pediu a relação de todos os usuários que tem o cpf com o começo 193 que receberão um presente de comemoração. Para isto, foi solicitado informar o nome e o cpf de todos os usuários que estejam nesse padrão mas mostrar cpf os 3 primeiros dígitos e os dois últimos os do meio apresentar um \"*\" como no exemplo: 193.***.***-35.",
    "query_base": "/* Normaliza CPF para só dígitos e aplica máscara: 193.***.***-XX */\nSELECT\n  u.Nome_Usuario,\n  CONCAT(\n    LEFT(cpf_digits, 3),\n    '.***.***-',\n    RIGHT(cpf_digits, 2)\n  ) AS CPF_Mascarado\nFROM (\n  SELECT\n    ID_Usuario,\n    Nome_Usuario,\n    REPLACE(REPLACE(CPF, '.', ''), '-', '') AS cpf_digits\n  FROM Usuario\n) u\nWHERE u.cpf_digits LIKE '193%'\nORDER BY u.Nome_Usuario;"
  }
]
